{
  "name": "vk-chat-bot-example",
  "version": "1.0.0",
  "description": "Example chat bot for VK using vk-chat-bot npm package.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/u32i64/vk-chat-bot-example.git"
  },
  "author": "u32i64",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.23.0",
    "vk-chat-bot": "^13.0.1"
  }
}
